{
  "ConnectionStrings": {
    "TekstilDatabase": "Host=localhost; Database=TekstilDB; Username=postgres; Password=aysecul123",
    //Redis Bilgileri
    "Redis": "localhost:6379,password=redis-124578,allowAdmin=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
